A click:
	Enabled: 1
	Path: /foo/bar
	TypeOfAction: 0

	REQUEST RECORD STRUCT (PARTIAL):
		the_request: GET http://www.softwareclones.org/downloads.php HTTP/1.1
		proxyreq: 1
		protocol: HTTP/1.1
		hostname: www.softwareclones.org
		request_time: 1514918988044484
		status: 200
		method: GET
		content_type: (null)
		handler: example2
		unparsed_uri: http://www.softwareclones.org/downloads.php
		uri: http://www.softwareclones.org/downloads.php
		filename: proxy:http://www.softwareclones.org/downloads.php
		PARSED URI STRUCT (PARTIAL):
			parsed_uri -> hostinfo: www.softwareclones.org
			parsed_uri -> hostname: www.softwareclones.org
			parsed_uri -> port_str: (null)
		useragent_ip: 192.168.2.2
A click:
	Enabled: 1
	Path: /foo/bar
	TypeOfAction: 0

	REQUEST RECORD STRUCT (PARTIAL):
		the_request: GET http://www.softwareclones.org/geticlones.js HTTP/1.1
		proxyreq: 1
		protocol: HTTP/1.1
		hostname: www.softwareclones.org
		request_time: 1514918988573663
		status: 200
		method: GET
		content_type: application/javascript
		handler: example2
		unparsed_uri: http://www.softwareclones.org/geticlones.js
		uri: http://www.softwareclones.org/geticlones.js
		filename: proxy:http://www.softwareclones.org/geticlones.js
		PARSED URI STRUCT (PARTIAL):
			parsed_uri -> hostinfo: www.softwareclones.org
			parsed_uri -> hostname: www.softwareclones.org
			parsed_uri -> port_str: (null)
		useragent_ip: 192.168.2.2
A click:
	Enabled: 1
	Path: /foo/bar
	TypeOfAction: 0

	REQUEST RECORD STRUCT (PARTIAL):
		the_request: CONNECT s587.synconline.net:443 HTTP/1.1
		proxyreq: 1
		protocol: HTTP/1.1
		hostname: s587.synconline.net
		request_time: 1514918988574173
		status: 200
		method: CONNECT
		content_type: (null)
		handler: example2
		unparsed_uri: s587.synconline.net:443
		uri: s587.synconline.net:443
		filename: proxy:s587.synconline.net:443
		PARSED URI STRUCT (PARTIAL):
			parsed_uri -> hostinfo: s587.synconline.net:443
			parsed_uri -> hostname: s587.synconline.net
			parsed_uri -> port_str: 443
		useragent_ip: 192.168.2.2
A click:
	Enabled: 1
	Path: /foo/bar
	TypeOfAction: 0

	REQUEST RECORD STRUCT (PARTIAL):
		the_request: CONNECT www.google.com:443 HTTP/1.1
		proxyreq: 1
		protocol: HTTP/1.1
		hostname: www.google.com
		request_time: 1514918988576063
		status: 200
		method: CONNECT
		content_type: (null)
		handler: example2
		unparsed_uri: www.google.com:443
		uri: www.google.com:443
		filename: proxy:www.google.com:443
		PARSED URI STRUCT (PARTIAL):
			parsed_uri -> hostinfo: www.google.com:443
			parsed_uri -> hostname: www.google.com
			parsed_uri -> port_str: 443
		useragent_ip: 192.168.2.2
A click:
	Enabled: 1
	Path: /foo/bar
	TypeOfAction: 0

	REQUEST RECORD STRUCT (PARTIAL):
		the_request: CONNECT ff-input.mxpnl.net:443 HTTP/1.1
		proxyreq: 1
		protocol: HTTP/1.1
		hostname: ff-input.mxpnl.net
		request_time: 1514918989036833
		status: 200
		method: CONNECT
		content_type: (null)
		handler: example2
		unparsed_uri: ff-input.mxpnl.net:443
		uri: ff-input.mxpnl.net:443
		filename: proxy:ff-input.mxpnl.net:443
		PARSED URI STRUCT (PARTIAL):
			parsed_uri -> hostinfo: ff-input.mxpnl.net:443
			parsed_uri -> hostname: ff-input.mxpnl.net
			parsed_uri -> port_str: 443
		useragent_ip: 192.168.2.2
A click:
	Enabled: 1
	Path: /foo/bar
	TypeOfAction: 0

	REQUEST RECORD STRUCT (PARTIAL):
		the_request: GET http://www.softwareclones.org/download/cyclone-0.1.3.tar.bz2 HTTP/1.1
		proxyreq: 1
		protocol: HTTP/1.1
		hostname: www.softwareclones.org
		request_time: 1514919002972819
		status: 200
		method: GET
		content_type: application/x-bzip2
		handler: example2
		unparsed_uri: http://www.softwareclones.org/download/cyclone-0.1.3.tar.bz2
		uri: http://www.softwareclones.org/download/cyclone-0.1.3.tar.bz2
		filename: proxy:http://www.softwareclones.org/download/cyclone-0.1.3.tar.bz2
		PARSED URI STRUCT (PARTIAL):
			parsed_uri -> hostinfo: www.softwareclones.org
			parsed_uri -> hostname: www.softwareclones.org
			parsed_uri -> port_str: (null)
		useragent_ip: 192.168.2.2
A click:
	Enabled: 1
	Path: /foo/bar
	TypeOfAction: 0

	REQUEST RECORD STRUCT (PARTIAL):
		the_request: CONNECT s587.synconline.net:443 HTTP/1.1
		proxyreq: 1
		protocol: HTTP/1.1
		hostname: s587.synconline.net
		request_time: 1514919003112184
		status: 200
		method: CONNECT
		content_type: (null)
		handler: example2
		unparsed_uri: s587.synconline.net:443
		uri: s587.synconline.net:443
		filename: proxy:s587.synconline.net:443
		PARSED URI STRUCT (PARTIAL):
			parsed_uri -> hostinfo: s587.synconline.net:443
			parsed_uri -> hostname: s587.synconline.net
			parsed_uri -> port_str: 443
		useragent_ip: 192.168.2.2
A click:
	Enabled: 1
	Path: /foo/bar
	TypeOfAction: 0

	REQUEST RECORD STRUCT (PARTIAL):
		the_request: CONNECT r2---sn-m4vox-ua8l.googlevideo.com:443 HTTP/1.1
		proxyreq: 1
		protocol: HTTP/1.1
		hostname: r2---sn-m4vox-ua8l.googlevideo.com
		request_time: 1514919053144056
		status: 200
		method: CONNECT
		content_type: (null)
		handler: example2
		unparsed_uri: r2---sn-m4vox-ua8l.googlevideo.com:443
		uri: r2---sn-m4vox-ua8l.googlevideo.com:443
		filename: proxy:r2---sn-m4vox-ua8l.googlevideo.com:443
		PARSED URI STRUCT (PARTIAL):
			parsed_uri -> hostinfo: r2---sn-m4vox-ua8l.googlevideo.com:443
			parsed_uri -> hostname: r2---sn-m4vox-ua8l.googlevideo.com
			parsed_uri -> port_str: 443
		useragent_ip: 192.168.2.2
A click:
	Enabled: 1
	Path: /foo/bar
	TypeOfAction: 0

	REQUEST RECORD STRUCT (PARTIAL):
		the_request: CONNECT i.ytimg.com:443 HTTP/1.1
		proxyreq: 1
		protocol: HTTP/1.1
		hostname: i.ytimg.com
		request_time: 1514919053339526
		status: 200
		method: CONNECT
		content_type: (null)
		handler: example2
		unparsed_uri: i.ytimg.com:443
		uri: i.ytimg.com:443
		filename: proxy:i.ytimg.com:443
		PARSED URI STRUCT (PARTIAL):
			parsed_uri -> hostinfo: i.ytimg.com:443
			parsed_uri -> hostname: i.ytimg.com
			parsed_uri -> port_str: 443
		useragent_ip: 192.168.2.2
